<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var coursestart = "2021-06-17"  //docs.data().startdate
        var today = "2021-06-21"  //await toDay()
        var courseendDate = "2021-06-20"  //await findFutureDate(docs.data().startdate, Number(docs.data().duration))

        console.log(coursestart, "startdate")
        console.log(today, "today")
        console.log(courseendDate, "end date")
        if (coursestart > today) {
            console.log("Not Start")
        } else if (today < courseendDate) {
            console.log("course ongoing")
        } else if (today >= courseendDate) {
            console.log("course completed")
        }
    </script>
</body>

</html>